<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ChangeFragment">

    <EditText
        android:id="@+id/et_name"
        android:hint="Kontakt nomi"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:background="@drawable/edit_background"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"/>
    <EditText
        android:id="@+id/et_number"
        android:hint="Kontakt raqam"
        android:textSize="20sp"
        android:padding="12dp"
        android:inputType="phone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/edit_background"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:id="@+id/add2_btn"
        android:text="Kontakt qo'shish"
        android:layout_width="200dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"/>

</LinearLayout>